<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/javascript"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
       
</head>
<title>Tony's Engliash Class</title>
<body>
   
   
<div class="logo-top">
   

  <a href="" class="logo"><img src="image/logo-top.jpeg"></a>
    
    <!-- Sign In  -->   
     
      
      <a href="signin.html"><button type="button" class="signin-button">Sign In</button></a>
      
       
    </div>
    
    
    <header>
        <div class="container"> 
            <div class="row">
                
                <nav>
                    <ul class="menu" id="menu">
                        
                        <li><a href="">About</a></li>
                        <li><a href="">Our Location</a></li>
                        <li><a href="">Popular Courses</a></li>
                        <li><a href="">Teachers</a></li>
                        <li><a href="">Stories</a></li>
                        <li><a href="">Get Started</a></li>
                        <li><a href="">Contact</a></li>
                        
                        <li>
                          
                            <input type="text" name="" class="searchbox" placeholder="Search">
                            
            
                        </li>
                        
                        
                    </ul>
                    
             
                </nav>
      
            </div>
     
        </div>
     
    </header>
     
     
    <section class="slider">
        <ul class="slider-carousle" id="slider-carousel">
            <li class="img1 text-center white"> 
                
                <h2>DESIGNING THE BEST ENGLISH COURSES</h2>
                 
               <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
                    <div class="button">
                    <a href="" class="btn btn-first">Get Started</a>
                  
                  
                    </div>
                   
           
                   
            </li>
            
          <li class="img2 text-center white"> 
                <h2>BRINGING THE OPPORTUNITY TO EVERYONE</h2>
                 
                <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
                      <div class="button">
                      <a href="" class="btn btn-first">Get Started</a>
                      
                  
                      </div>
          
           
            </li>
            
          <li class="img3 text-center white"> 
                   <h2>BUILDING YOUR BRIGHTER FUTURE</h2>
                   
                <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
                     <div class="button">
                     <a href="" class="btn btn-first">Get Started</a>
                    
                  
                     </div>
                 
                
            </li>
         
        
        </ul>
        
        
    </section>
      
       
       
    <section class="ourservices">
        <div class="container">
            <h3 class="text-center"> OUR SERVICES</h3>
            <p class="text-center"> We have all the stuffs you will learn, not just about English you<br> will learn, not just about English </p>
        
        </div>
        
        <div class="container gaps">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fa fa-laptop"></i>
                    <h4>English Design</h4>
                    <p>
                        
                         We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you
                        
                    </p>
                
                </div>
                
               <div class="col-md-4 text-center">
                    <i class="fa fa-edit"></i>
                    <h4>English Design</h4>
                    <p>
                        
                         We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you
                        
                    </p>
                
                </div>
                
                <div class="col-md-4 text-center">
                    <i class="fa fa-cog"></i>
                    <h4>English Design</h4>
                    <p>
                        
                         We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you
                        
                    </p>
                
                </div>
              
            </div>
           
            
        </div>
        
              
    </section> 
         
      
    <section class="portfolio">
        <div class="container">
            
            <h3 class="text-center"> TEACHERS</h3>
            <p class="text-center"> We have all the stuffs you will learn, not just about English you<br> will learn, not just about English </p>
        
            <div class="row">
                
                <ul class="portfolio-carousel">
                    <li>
                        <div class="inner-content">
                            
                            <img src="image/K1.jpg" height="300" >
               
                        </div>
            
                    </li>
                    
                     <li>
                        <div class="inner-content">
                            
                            <img src="image/M1.jpg" height="300" >
               
                        </div>
            
                    </li>
                    
                     <li>
                        <div class="inner-content">
                            
                            <img src="image/N1.jpg" height="300" >
               
                        </div>
            
                    </li>
                    
                     <li>
                        <div class="inner-content">
                            
                            <img src="image/H1.jpg" height="300" >
               
                        </div>
            
                    </li>
                    
                     <li>
                        <div class="inner-content">
                            
                            <img src="image/T1.jpg" height="300" >
               
                        </div>
            
                    </li>
                    
                     
                </ul>
                
                
                
            </div>      
            
        </div>
        
        
    </section>    
           
           
      <!--------Feature by clients--------->
           
                
       <div id="client" class="client">
         <div class="container">
             <div class="row">
                 <h2>TEACHER HAS ATTENDED </h2>
                 <div class="col-md-3">
                     <p>Columbia University</p>
                 </div>
                 
                 <div class="col-md-3">
                     <p>Cambridge University</p>
                 </div>
                 <div class="col-md-3">
                     <p>Cornell University</p>
                 </div>
                 <div class="col-md-3">
                     <p>The George Washington University</p>
                 </div>
                 
             </div>
             
             
         </div>
           
           
           
       </div>              
                          
                               
                                    
                                         
                                              
                                                   
                                                        
                                                             
                                                                  
                                                                       
                                                                            
                                                                                 
                                                                                      
                                                                                           
                                                                                                
                                                                                                     
                                                                                                          
                                                                                                                    
           
     <!---------- Footer---------->      
           
        
           
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><i class="fa fa-home"></i> 2202 22rd Avenue <br> Washington DC, 20036</p>
                    <p><i class="fa fa-envelope"></i> info@web.com</p>
                    <p><i class="fa fa-phone"></i> +1 235 457 2658</p>
                    <p><i class="fa fa-globe"></i> www.web.com</p>
                </div>
                
                
                <div class="col-md-3">
                    <h4>FAQ</h4>
                    <p>payment</p>
                    <p>textbook</p>
                    <p>tools</p>
               
                </div>
                
                
                <div class="col-md-3">
                    <h4>Legal</h4>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Accessibility</p>
               
                </div>
                
                
                   <div class="col-md-3">
                    <h4>Social Media</h4>
                    <i class="social fa fa-facebook-square"></i>
                    <i class="social fa fa-twitter-square"></i>
                    <i class="social fa fa-youtube-square"></i>
                    <i class="social fa fa-linkedin-square"></i>
                    <i class="social fa fa-github-square"></i><br>
                    <input type="email" placeholder="Email"><button class="btn btn-primary">Subscribe</button>
               
                </div>
                
            </div>
     
            
        </div>
    
        
    </div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
            
             
              
               
                
                 
                  
                   
      
                                  
                     
    <script src="js/main.js" type="text/javascript"></script>  
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>                   
</body>
</html>