<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/javascript"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
       
</head>
<title>Sign In </title>
<body>
   
   
<div class="logo-top">
   

  <a href="" class="logo"><img src="image/logo-top.jpeg"></a>
    
    <!-- Sign In  -->   
     
      
      <a href="signup.html"><button type="button" class="signin-button">Sign In</button></a>
      
       
    </div>
    
    
    <header>
        <div class="container"> 
            <div class="row">
                
                <nav>
                    <ul class="menu" id="menu">
                        
                        <li><a href="">About</a></li>
                        <li><a href="">Our Location</a></li>
                        <li><a href="">Popular Courses</a></li>
                        <li><a href="">Teachers</a></li>
                        <li><a href="">Stories</a></li>
                        <li><a href="">Get Started</a></li>
                        <li><a href="">Contact</a></li>
                        
                        <li>
                          
                            <input type="text" name="" class="searchbox" placeholder="Search">
                            
            
                        </li>
                        
                        
                    </ul>
                    
             
                </nav>
      
            </div>
     
        </div>
     
    </header>
    
    
    
    <section class="signin" >
       <div class="container">
           
           <div class="row">
                <div class="col-md-6 ">
                
                <h4>SIGN IN</h4>
                <p>Please enter your email and password</p>
                <form class="form">
                    
                    <input type="text" name="" placeholder="Email"><br>
                    <input type="password" name="" placeholder="Password"><br>
                    <a href="#">Forgot your password?</a><br>
                    
                    
                    <div class="signin-submit">
                    <input type="submit" name="" value="Sign In">
                    
                    </div>
                </form>
                
               </div>
               
               <div class="col-md-6">
                
                <h4>REGISTER</h4>
                <p>Please register to create an account</p>
                <form class="form">
                   
                    <input type="text" name="" placeholder="First Name">      
                    <input type="text" name="" placeholder="Last Name">
                    <input type="text" name="" placeholder="Phone"> 
                    <input type="text" name="" placeholder="Email"> 
                    <input type="password" name="" placeholder="Password">
                    
                    
                    <div class="register-submit">
                    <input type="submit" name="" value="Register">
                    </div>
                    
                </form>
                
               </div>
           </div>
       </div>
        
        
        
        
    </section>
    
   <!----- footer -----> 
    
    
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><i class="fa fa-home"></i> 2202 22rd Avenue <br> Washington DC, 20036</p>
                    <p><i class="fa fa-envelope"></i> info@web.com</p>
                    <p><i class="fa fa-phone"></i> +1 235 457 2658</p>
                    <p><i class="fa fa-globe"></i> www.web.com</p>
                </div>
                
                
                <div class="col-md-3">
                    <h4>FAQ</h4>
                    <p>payment</p>
                    <p>textbook</p>
                    <p>tools</p>
               
                </div>
                
                
                <div class="col-md-3">
                    <h4>Legal</h4>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Accessibility</p>
               
                </div>
                
                
                   <div class="col-md-3">
                    <h4>Social Media</h4>
                    <i class="social fa fa-facebook-square"></i>
                    <i class="social fa fa-twitter-square"></i>
                    <i class="social fa fa-youtube-square"></i>
                    <i class="social fa fa-linkedin-square"></i>
                    <i class="social fa fa-github-square"></i><br>
                    <input type="email" placeholder="Email"><button class="btn btn-primary">Subscribe</button>
               
                </div>
                
            </div>
     
            
        </div>
    
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="js/main.js" type="text/javascript"></script>  
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>     
    
    </body>
</html>