*,html,body
{
    padding: 0px;
    margin: 0px;   
}


.logo-top {
    
    margin-top: 10px;
    margin-left: 30px;   
    margin-bottom: 10px;
}

/* Sign In Button */
.signinbutton
{
    background-color: #3090C7;
    margin: 20px 20px 10px 796px;
    color: white;
    text-decoration: none;
    width: 80px;
    height: 32px;
    border-radius: 5px;
   
   
    
}

.signinbutton:hover
{
    color: bisque;
}

/*  sign in sign.html  */
.signin
{
    background-color:aliceblue;
    margin-top: 50px;
    height: 100%;
    
}

.vl
{
    border-left: 1px solid lightgrey;
    height: 100%;
}

.signin input
{
    height: 39px;
    width: 300px;
    margin-bottom: 30px;
    
}

.signin h4
{
  margin-top: 50px;
   font-size: 20px;
}

.signin p
{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.signin-submit input
{
    height: 40px;
    width: 120px;
    background: #2b547e;
    color: white;
    margin-top: 15px;
    border-radius: 5px;
   
}

.signin-submit input:hover
{
    color: bisque;
}


.register-submit input
{
    height: 40px;
    width: 120px;
    background: #2b547e;
    color: white;
    margin-top: 15px;
    border-radius: 5px;
}

.register-submit input:hover
{
    color: bisque;
}


.slicknav_btn
{
    margin-top:60px;
}

.nav
{
    position: relative;
}

body
{
    overflow-x: hidden;
   
}


/* header */


header
{
    background-color: #2b547e;
    height: 50px;   
    line-height: 50px;
    margin-top: 10px;
    
}


ul
{
    list-style: none;
}



ul li
{
    display: inline-block;
    
}



nav
{
    float:right;
    margin-left: 200px;
    
}


header nav ul li a
{
    padding-right: 20px;
    letter-spacing: 1px;
   
    
   
}


header nav ul li a
{
    color: white;
    font-weight: 450;
    font-size: 15px;
    transition: all 0.1s ease-in;
    
   
}


header nav ul li a:hover
{
        color:bisque;
        text-decoration: none;
        
}








/*  Search box  */

.searchbox
{
    width: 150px;
    height: 30px;
    border-radius: 3px 3px 3px 3px;
    border: none;
    font-size:15px;
    
    
}


.menu input[type=text] 
{
    background-image: url(../image/S17.png);
    background-repeat: no-repeat;
    background-position: 90%;
    transition: width 0.3s ease-in-out;
}


.menu input[type=text]:focus
{
    width: 200px;
    
}


.img1 
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(..//image/tutor1.png);
    height: 100vh;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
}


.img2
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../image/tutor2.jpg);
    height: 100vh;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
}



.img3
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(..//image/tutor3.jpg);
    height: 100vh;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
    
}

.slider 
{
    
    margin-top: 0px;
}







.slider ul li
{
    width: 100%;
    
}


.white
{
    color: white;
}

.slider h2
{
    margin-top: 200px;
    font-weight: bold;
    font-size: 55px;
}

.slider .btn 
{
    padding: 10px 40px;
}

.slider p
{
    margin-top: 50px;
    margin-bottom: 35px;
}



/*
.slider .btn-first
{
    background-color: #3090C7;
    color: white;
    font-size: 15px;
    margin-top: 30px;
    border: 2px solid white;
    border-radius: 5px;
}



.slider .btn-second
{
    background-color: blue;
    color: white;
}



.slider .btn-first:hover, .slider .btn-second:hover
{
  color:bisque;  
}

*/




/*
.portfolio
{
    background-color:aliceblue;
    padding-top: 60px;
    padding-bottom: 160px;
    margin-top: 80px;
   
}


.portfolio p
{
    margin-bottom: 60px;
    
}

.portfolio h3
{
    
    font-weight: bold;
}

.portfolio img
{
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
   
}

.portfolio img:hover
{
    opacity: 1;
}
*/

.secondary {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
    
}











/* Teachers Cards */


.teachers
{
    margin-top: 60px;
    margin-bottom: 100px;
    background-color: #f7f7f7;
}


.teachers img
{
    cursor: pointer;
    opacity: 1;
    transition: all 0.2s ease-in-out;
   
}

.teachers img:hover
{
    opacity: 0.6;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    padding-bottom: 15px;
}
.cardchain
{
    padding-bottom: 20px;
   
}

.card:hover {
    box-shadow: 0 20px 50px 0 rgba(0,0,0,0.6);
}

.containerteachercard-text {
    padding: 2px 16px;
}

/*
.card-title
{
    font-size: 20px;
}

.card-text
{
    font-size: 15px;
}

.teachers
{
    margin-top: 60px;
    margin-bottom: 100px;
}

.teachers p
{
    margin-bottom: 60px;
    
}

.teachers h3
{
    
    font-weight: bold;
*/





.video
{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    
    
   
}

#myVideo
{
    width: 100%;
    height: 100%;
}


.video p
{
    font-size: 20px;
    font-weight: 800;
    margin-top: 15px;
    
}



/*

iframe
{
    margin-right: 15px;
}

.idiomtext 
{
    font-size: 18px;
    margin-left: 50px;
    
}

h2
{
     margin-left: 50px;
}

.whiteh4
{
     margin-left: 50px;
}

.idiombtn
{
     margin-left: 50px;
}

.idioms
{
    margin-left: 50px;
}

*/


/*  Client -----------

.client 
{
    padding: 25px 0 25px;
    background-color:aliceblue;
    text-align: center;
    
    
}

.client h2
{
    padding-bottom: 35px;
    font-size: 30px;
    
   
}

.client p 
{
    font-size: 28px;
    padding-top: 10px;
    font-family: Serif;
    
}

*/




/* footer */

.footer
{
    padding-top: 70px;
    padding-bottom: 100px;
    margin-top: 20px;
    color: white;
    background-color: #2b547e;
    letter-spacing: 1px;
}

.footer .social
{
    font-size: 25px;
    height: 30px;
    width: 25px;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
}


.footer img
{
    height:40px;
    margin-top: 20px;
    margin-right: 10px;
    
}




.footer input
{
    height: 30px;
    width: 160px;
    padding: 5px;
    color: black;
}


.footer .btn
{
    padding: 5px 5px 5px;
    margin: -3px 0 0 5px;
}


.social:hover
{
   cursor: pointer;
}

.footerpadding
{
    padding-top: 20px;
}

/*  Listening CSS */

.listeningpic
{
    
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(..//image/listeningheader.png);
    height: 330px;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
   
}


.listeningheadertext
{
    color: white;
    font-size: 50px;
    text-align: center;
}

.listeningtext
{
     color: white;
     font-size: 20px;
} 

.listeningwholetext
{
    padding-top: 50px;
}


.left-col 
{
    background-color: aliceblue;
    border: 1px solid lightgrey;
    border-radius: 1px;
    padding: 5px;
}

.right-col
{
     background-color: aliceblue;
    border: 1px solid lightgrey;
    border-radius: 1px;
    padding: 5px;
}

#listeningtitle
{
    margin-top: 30px;
}










.whatlearn
{
    font-size: 25px;
    font-weight: solid;
    
}




/* plan  */






.price
{
   
    border: 1px solid grey;
    margin-top: 15px;
    padding: 0;
    transition: 0.3s;
    border-radius: 2px;
}

.price:hover
{
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.priceheader
{
    background-color: #2b547e;
    color: white;
    font-size: 25px;
    width: 100%;
     
}

.price li
{
    border-bottom: 1px solid grey;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
}

.price .grey
{
    background-color: lightgrey;
    font-size: 15px;
    width: 100%;
    
}









/*  collasped + -   */

.collapsed:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: left;
    margin-left: 5px;
}

.collapsed :after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}



.modal-body p
{
    color: black;
}














