*,html,body
{
    padding: 0px;
    margin: 0px;   
}


.logo-top {
    
    margin-top: 10px;
    margin-left: 30px;    
}

/* Sign In Button */
.signin-button 
{
    background-color: #3090C7;
    margin: 20px 20px 10px 796px;
    color: white;
    text-decoration: none;
    width: 80px;
    height: 32px;
    border-radius: 5px;
    
}

.signin-button:hover
{
    color: bisque;
}


.signin
{
    background-color:aliceblue;
    margin-top: 50px;
    height: 600px;
    
}


.signin input
{
    height: 39px;
    width: 300px;
    margin-bottom: 30px;
    
}

.signin h4
{
  margin-top: 50px;
   font-size: 20px;
}

.signin p
{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.signin-submit input
{
    height: 40px;
    width: 120px;
    background: #2b547e;
    color: white;
    margin-top: 15px;
    border-radius: 5px;
   
}

.signin-submit input:hover
{
    color: bisque;
}


.register-submit input
{
    height: 40px;
    width: 120px;
    background: #2b547e;
    color: white;
    margin-top: 15px;
    border-radius: 5px;
}

.register-submit input:hover
{
    color: bisque;
}






body
{
    overflow-x: hidden;
   
}

header
{
    background-color: #2b547e;
    height: 50px;   
    line-height: 50px;
    margin-top: 10px;
    
}


ul
{
    list-style: none;
}



ul li
{
    display: inline-block;
    
}



header nav
{
    float: right;
}


header nav ul li a
{
    padding-right: 20px;
    letter-spacing: 1px;
    
   
}


header nav ul li a
{
    color: white;
    font-weight: 450;
    font-size: 15px;
    transition: all 0.1s ease-in;
    
   
}


header nav ul li a:hover
{
        color:bisque;
        text-decoration: none;
        
}

/*  Search box  */

.searchbox
{
    width: 150px;
    height: 30px;
    border-radius: 3px 3px 3px 3px;
    border: none;
    font-size:15px;
    
    
}


.menu input[type=text] 
{
    background-image: url(../image/S17.png);
    background-repeat: no-repeat;
    background-position: 90%;
    transition: width 0.3s ease-in-out;
}


.menu input[type=text]:focus
{
    width: 200px;
    
}


.img1 
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(..//image/tutor1.png);
    height: 100vh;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
}


.img2
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../image/tutor2.jpg);
    height: 100vh;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
}



.img3
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(..//image/tutor3.jpg);
    height: 100vh;
    background-position: certer;
    background-size: cover;
    background-attachment: fixed;
    
}

.slider 
{
    
    margin-top: -5px;
}







.slider ul li
{
    width: 100%;
    height: 800px;
}


.white
{
    color: white;
}

.slider h2
{
    margin-top: 200px;
    font-weight: bold;
    font-size: 55px;
}

.slider .btn 
{
    padding: 10px 40px;
}

.slider p
{
    margin-top: 50px;
}

.slider .btn-first
{
    background-color: #3090C7;
    color: white;
    font-size: 15px;
    margin-top: 30px;
    border: 2px solid white;
    border-radius: 5px;
}


/*
.slider .btn-second
{
    background-color: blue;
    color: white;
}
*/



.slider .btn-first:hover, .slider .btn-second:hover
{
  color:bisque;  
}


.portfolio
{
    background-color:aliceblue;
    padding-top: 60px;
    padding-bottom: 160px;
    margin-top: 80px;
   
}


.portfolio p
{
    margin-bottom: 60px;
    
}

.portfolio h3
{
    
    font-weight: bold;
}

.portfolio img
{
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
   
}

.portfolio img:hover
{
    opacity: 1;
}


.secondary {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
    
}

/*  Client */

.client 
{
    padding: 50px 0 60px;
    background-color:aliceblue;
    text-align: center;
    
    
}

.client h2
{
    padding-bottom: 50px;
   
}

.client p 
{
    font-size: 28px;
    padding-top: 10px;
    font-family: Serif;
    
}






/* footer */

.footer
{
    padding: 30px;
    margin-top: 20px;
    color: white;
    background-color: #2b547e;
}

.footer .social
{
    font-size: 25px;
    height: 30px;
    width: 25px;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
}



.footer input
{
    height: 30px;
    width: 160px;
    padding: 5px;
    color: black;
}


.footer .btn
{
    padding: 5px 5px 5px;
    margin: -3px 0 0 5px;
}


.social:hover
{
   cursor: pointer;
}










