<!DOCTYPE html>
<html lang="en">
    <head>
   
        <meta charset="UTF-8">
        <meta name="description" content="This is a website that teaches Native English">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="teaching, native English">
        <meta name="author" content="Tony">

       
        <link href="css/style.css" rel="stylesheet">
        <link href="css/slicknav.min.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="js/caroufredsel.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        

        <title>Tony's English Class</title> 

    </head>

<body>
    
<!-- Logo  -->   
        <div class="logo-top">

           <a href="" class="logo"><img src="image/logo-top.jpeg" alt="Sorry, the img is missing" ></a>
           

<!-- Sign In  -->   
         
          <a href="signin.html" class="btn btn-primary signinbutton" role="button">Sign In</a>

        </div>
        
 


       
        
        


        <header>
       
            <div class="container"> 
                <div class="row">
                    <nav class="nav">
                        <ul class="menu" id="menu">
                        
                            <li><a  class="scroll" href="">Home</a></li>
                            <li><a  class="scroll" href="">About</a></li>
                            <li><a  class="scroll" href="">Our Location</a></li>
                            <li><a  class="scroll" href="">Popular Courses</a></li>
                            <li><a  class="scroll" href="">Team</a></li>
                            <li><a  class="scroll" href="">Stories</a></li> 
                            <li><a  class="scroll" href="">Blog</a></li>
                            <li><a  class="scroll" href="">Contact</a></li>
                            
                           

                       
                            <li>
                                <input type="text" name="search" class="searchbox" placeholder=" Search">
                            </li>
                            
                 
             
                        </ul>         
                    </nav>
                 </div>
            </div>
     </header>
     
     
     
 
   
     
     
     
     
     
<!-- Slider  -->  
        <section class="slider">
           
         
           
            <ul class="slider-carousle" id="slider-carousel">
                <li class="img1 text-center white"> 
                    <h2>DESIGNING THE BEST ENGLISH COURSES</h2>
                    <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
    
                    
                    <div class="button">
          
                       
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Get Started
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <img src="./image/logomini.jpeg" alt="">
       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body h3 " style="color:black;">
        
          Sign in today to get <span style="font-size: 30px;">20% </span>discount!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, thanks</button>
       
         <a href="signin.html"  class="btn btn-primary">Sign In</a>  
      </div>
    </div>
  </div>
</div> 
     </div>   
                </li>
            
                <li class="img2 text-center white"> 
                    <h2>BRINGING THE OPPORTUNITY TO EVERYONE</h2>
                    <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
                     <div class="button">
          
                       
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Get Started
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-muted" id="exampleModalLabel">Thank you for choosing us!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body h3 " style="color:black;">
          Sign in today to get <span style="font-size: 30px;">20% </span>discount!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, thanks</button>
       
         <a href="signin.html"  class="btn btn-primary">Sign In</a>  
      </div>
    </div>
  </div>
</div> 
     </div>   
                </li>
            
                <li class="img3 text-center white"> 
                    <h2>BUILDING YOUR BRIGHTER FUTURE</h2>
                    <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
                    <div class="button">
          
                       
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Get Started
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-muted" id="exampleModalLabel">Thank you for choosing us!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body h3 " style="color:black;">
          Sign in today to get <span style="font-size: 30px;">20% </span>discount!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, thanks</button>
       
         <a href="signin.html"  class="btn btn-primary">Sign In</a>  
      </div>
    </div>
  </div>
</div> 
     </div>   
                </li>
                
                
    
                <!--    Get started button
                  <li class="img3 text-center white"> 
                    <h2>BUILDING YOUR BRIGHTER FUTURE</h2>
                    <p>Take the best English courses in this world,Take the best English courses in this world<br>Take the best English courses in this world</p>
                    <div class="button">
                     <a href="" class="btn btn-first">Get Started</a>  
                    </div>
                </li> 
                -->
                
                
                
            </ul>
        </section>
        
        
        
        
        
        
        
        
        
        
 
      
       
<!-- Services -->  
        <section class="ourservices">
            <div class="container">
                <h3 class="text-center">POPULAR COURSES</h3>
                <p class="text-center"> We have all the stuffs you will learn, not just about English you<br> will learn, not just about English </p>
            </div>
        
            <div class="container gaps">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img src="image/listening.png" alt="Sorry, the picture is missing">
                        <h3>Listening</h3>
                        <p>We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you</p>
                        <br>
                         <a href="listening.html" class="btn btn-primary">Join Now</a>
                    </div>
                     
                
            <div class="col-md-3 text-center">
                <img src="image/speaking.png" alt="Sorry, the picture is missing">
                        <h3>Speaking</h3>
                        <p>
                         We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you</p>
                         <br>
                         <a href="speaking.html" class="btn btn-primary">Join Now</a>
                
                </div>
                
            <div class="col-md-3 text-center">
                <img src="image/reading.png" alt="Sorry, the picture is missing">
                        <h3>Reading</h3>
                        <p>
                         We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you</p>
                         <br>
                         <a href="#" class="btn btn-primary">Join Now</a>
                
                    </div> 
                    
            <div class="col-md-3 text-center">
               <img src="image/writing.png" alt="Sorry, the picture is missing">
                        <h3>Writing</h3>
                        <p>
                         We have all the stuffs you will learn, not just about English you We have all the stuffs you will learn, learn, not just about English you</p>
                         <br>
                         <a href="#" class="btn btn-primary ">Join Now</a>
                
            </div>
              
              
                
                </div>
            </div>      
        </section> 
       
       
       <br><br><br>
       
       
<!--  Video -->
              
               
               <div class="video">
  
                 <div class="container">
                     
                           <a href="signin.html">     <video autoplay muted loop id="myVideo">
                              <source src="./image/lastMinute.mp4" type="video/mp4">
  
                               </video></a>
                           
                               <p>Idioms</p>
                                      
                       </div>
        
               </div>
               
                           
                           
                          <!-- 
                           
                           <div class="idioms">
                           <div class="col-md-6">
                              <h2>Idioms</h2>
                              <hr>
                              <h4 class="whiteh4">White Lie</h4>
                              <p class="idiomtext">A white lie is when you tell somebody something<br> that is not true, 
                              but you do it for a good reason, <br>usually avoid hurting someone's feelings.</p>
                              <br>
                              <a href="https://www.youtube.com/watch?v=ifLdgpweKiA&t=6s" class="btn btn-primary idiombtn" role="button">Learn More</a> 
                           </div> 
                           </div>
                           
                          
                           
                           
                       </div>
                
               
               </div>
               
            
                -->
         
    
<!-- "Teacher portfolio " --------- 
        <section class="portfolio">
            <div class="container">
                <h3 class="text-center"> TEACHERS</h3>
                <p class="text-center"> We have all the stuffs you will learn, not just about English you<br> will learn, not just about English </p>
        
                    <div class="row">
                
                        <ul class="portfolio-carousel">
                            <li>
                                <div class="inner-content">                
                                    <img src="image/K1.jpg" alt="Sorry, the img is missing"  height="300" >
                                </div>
                            </li>

                             <li>
                                <div class="inner-content">
                                    <img src="image/M1.jpg"  alt="Sorry, the img is missing" height="300" >
                                </div>
                            </li>

                             <li>
                                <div class="inner-content">
                                    <img src="image/N1.jpg"  alt="Sorry, the img is missing" height="300" >
                                </div>
                            </li>

                             <li>
                                <div class="inner-content">
                                    <img src="image/H1.jpg"  alt="Sorry, the img is missing" height="300" >
                                </div>
                            </li>

                             <li>
                                <div class="inner-content">
                                    <img src="image/T1.jpg"  alt="Sorry, the img is missing" height="300" >
                                </div>
                             </li>
                         </ul>
                     </div>      
               </div>
         </section>    
       
        --> 
       
       
       
       
       
       
       
       
       
       
       
       
      
     <!--   Teachers  -->

    
      
      
        
      <div class="teachers">
         
          <div class="container">
              <br><br>
               <h3 class="text-center"> OUR TEAM </h3>
                <p class="text-center"> We have all the stuffs you will learn, not just about English you<br> will learn, not just about English </p>
                <br><br>
        
              <div class="row">
               
               <div class="col-md-3 cardchain">
                 
              <div class="card">
       
 <a href="signin.html"> <img src="image/T1.jpg" alt="" style="width:100%"></a>
  <div class="containerteachercard-text">
    <h4><b>Tony</b></h4> 
    <p>CEO & Founder</p> 
  </div>
</div>
      
              
          </div>
                <div class="col-md-3 cardchain">
                 
              <div class="card">
       
 <a href="signin.html"> <img src="image/K1.jpg" alt="" style="width:100%"></a>
  <div class="containerteachercard-text">
    <h4><b>Kurt</b></h4> 
    <p>Marketing Manager </p> 
  </div>
</div>
      
              
          </div>
          
          
          
               <div class="col-md-3 cardchain">
                 
              <div class="card">
       
 <a href="signin.html"> <img src="image/M1.jpg" alt="" style="width:100%"></a>
  <div class="containerteachercard-text">
    <h4><b>Matt</b></h4> 
    <p>Software Engineer </p> 
  </div>
</div>
      
              
          </div>
          
          <div class="col-md-3 cardchain">
                 
              <div class="card">
       
 <a href="signin.html"> <img src="image/N1.jpg" alt="" style="width:100%"></a>
  <div class="containerteachercard-text">
    <h4><b>Nat</b></h4> 
    <p>Recruiter </p> 
  </div>
</div>
      
              
          </div>
          
          
          <div class="col-md-3 cardchain">
                 
              <div class="card">
       
 <a href="signin.html"> <img src="image/H1.jpg" alt="" style="width:100%"></a>
  <div class="containerteachercard-text">
    <h4><b>Hum</b></h4> 
    <p>Designer (UK)</p> 
  </div>
</div>
      
              
          </div>
          
           
          <div class="col-md-3 cardchain">
                 
              <div class="card">
       
 <a href="signin.html"> <img src="image/H1.jpg" alt="" style="width:100%"></a>
  <div class="containerteachercard-text">
    <h4><b>Hum</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
      
              
          </div>
          
          
          
          
          
 </div>  
   
      <br><br><br>   
    </div>  
     </div>  
              
                 
                       
      
     
     
     
     
     
     
     
   
   
  
     
     
     
 
     
     
     
     
     
     
     
     
      
      
      
      
      
      
      
      <!--
      
       
       <div class="teachers">
       <div class="container">
         <h3 class="text-center"> TEACHERS</h3>
                <p class="text-center"> We have all the stuffs you will learn, not just about English you<br> will learn, not just about English </p>
        
       <div class="row">
       <div class="col-md-3">
      <div class="card" style="width: 289px;">
  <img class="card-img-top" src="./image/Kcard.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Kurt</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
</div>


 <div class="col-md-3">
      <div class="card" style="width: 289px;">
  <img class="card-img-top" src="./image/Mcard.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Matt</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
</div>

 <div class="col-md-3">
      <div class="card" style="width: 289px;">
  <img class="card-img-top" src="./image/Ncard.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Nat</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
</div>

 <div class="col-md-3">
      <div class="card" style="width: 289px;">
  <img class="card-img-top" src="./image/Hcard.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Hum</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
</div>




</div>

</div>

</div>

 ----------------------------------------> 




              
             
               
               
               
   
               
                           
                                       
                                                   
                                                                           
               
      <!-- Plan -->         
    
               
               
               <section class="plan">
                   <div class="container">
  
                   <h3 class="text-center"> Pick your plan</h3>
                <p class="text-center"> Start learning today </p>
        
                  
                <div class="row">
                   <div class="col-md-4">
                    <div class="plan-col">
                       <ul class="price">
                          <li class="priceheader">Basic</li>
                          <li class="grey">$19.99/month</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li class="grey"> <a href="signin.html" class="btn btn-primary" role="button">Get Started</a></li>
                           
                           
                           
                           
                           
                           
                       </ul>
                        
                        
                        
                        
                        
                    </div>
                    
                    
                  </div>
                  
                       <div class="col-md-4">
                    <div class="plan-col">
                       <ul class="price">
                          <li class="priceheader">Pro</li>
                          <li class="grey">$59.99/month</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                           <li>30 hours</li>
                            <li>30 hours</li>
                          <li class="grey"> <a href="signin.html" class="btn btn-primary" role="button">Get Started</a></li>
                           
                           
                           
                           
                           
                           
                       </ul>
                        
                        
                        
                        
                        
                    </div>
                    
                    
                  </div>
                  
                       <div class="col-md-4">
                    <div class="plan-col">
                       <ul class="price">
                          <li class="priceheader">Premium</li>
                          <li class="grey">$199.99/month</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                          <li>30 hours</li>
                           <li>30 hours</li>
                            <li>30 hours</li>
                             <li>30 hours</li>
                         <li class="grey"> <a href="signin.html" class="btn btn-primary" role="button">Get Started</a></li>
                           
                           
                           
                           
                           
                           
                       </ul>
                        
                        
                        
                        
                        
                    </div>
                    
                    
                  </div>
                  
                  
                   </div>
                   </div>
                   
                   
               </section>
               
               
               
               
               
               
               
  <!-- Stories-->             
               
               
          <section class="stories">
             
             <div class="container">
               <h3 class="text-center">Success in the air</h3>
               <div class="row">
                  <div class="col-md-4">
                     
                      
                      
                      
                      
                      
                      
                  </div>
    
               </div>
    
             </div>
             
             
             
             
              
           
              
                 
                    
                       
                             
              
              
              
              
          </section> 
               
               
               
               
               
               
               
               
<!--   Feature by clients -------------
                
               <div id="client" class="client">
                   <div class="container">
                       <div class="row">
                           <h2>TEACHER HAS ATTENDED </h2>
                           
                   <div class="col-md-3">
                       <p>Columbia University</p>
                   </div>
                 
                   <div class="col-md-3">
                     <p>Cambridge University</p>
                   </div>
                   
                   <div class="col-md-3">
                     <p>Cornell University</p>
                   </div>
                   
                   <div class="col-md-3">
                     <p>The George Washington University</p>
                   </div>
                 
                      </div>
                   </div>
                </div>              
                      -->  
   
<!--     Footer    -->     
                   
            <div id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 footerpadding">
                            <h4>CONTACT US</h4><br>
                            <p><i class="fa fa-home"></i> 2202 22rd Avenue <br>Washington DC, 20036</p>
                            <p><i class="fa fa-envelope"></i> info@web.com</p>
                            <p><i class="fa fa-phone"></i> +1 235 457 2658</p>
                            <p><i class="fa fa-globe"></i> www.tonysenglishclass.com</p>
                        </div>
                
                        <div class="col-md-3 footerpadding ">
                            <h4>FAQs</h4><br>
                            <p>Payment</p>
                            <p>Textbooks</p>
                            <p>Tools</p>
                            <p>Careers</p>
                        </div>
                
                        <div class="col-md-3 footerpadding">
                            <h4>LEGAL</h4><br>
                            <p>Terms & Conditions</p>
                            <p>Privacy Policy & Cookies</p>
                            <p>Accessibility</p>
                        </div>

                        <div class="col-md-3 footerpadding">
                            <h4>FOLLOW US</h4>
                            <i class="social fa fa-facebook-square"></i>
                            <i class="social fa fa-twitter-square"></i>
                            <i class="social fa fa-youtube-square"></i>
                            <i class="social fa fa-linkedin-square"></i>
                            <i class="social fa fa-github-square"></i><br><br>
                             <h5>SIGN UP FOR UPDATES</h5>
                            <input type="email" placeholder="Email"><button class="btn btn-primary">Subscribe</button>
                            
                             <a href=""><img src="image/download_app_store.svg"></a>
                               <a href=""><img src="image/android-download.png"></a>
                               
                        </div>
                        
                              
                        
                    </div>
                    <br><br><br><br><br>
                    <div id="copyright">
                 <hr>
                  <small> United States &copy; Tony's English Class 2018. All rights reserved.</small>
                </div>
                    
                    
                     
                 </div>
                 
                
             </div>
             
             
             
             
             
  
                     
                    
    <script src="js/main.js" type="text/javascript"></script>  
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>                   
</body>
</html>