<!DOCTYPE html>
<html lang="en">
    <head>
   
        <meta charset="UTF-8">
        <meta name="description" content="This is a website that teaches Native English">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="teaching, native English">
        <meta name="author" content="Tony">

       
        <link href="css/style.css" rel="stylesheet">
        <link href="css/slicknav.min.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="js/caroufredsel.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <title>Listening</title> 

    </head>


<body>
   
<!-- Logo  -->   
        <div class="logo-top">

           <a href="" class="logo"><img src="image/logo-top.jpeg" alt="Sorry, the img is missing" ></a>
           

<!-- Sign In  -->   

          <a href="signin.html" class="btn btn-primary signinbutton" role="button">Sign In</a>

        </div>


        <header>
       
            <div class="container" > 
                <div class="row">
                    <nav class="nav">
                        <ul class="menu" id="menu">
                        
                           <li><a  class="scroll" href="">Home</a></li>
                            <li><a  class="scroll" href="">About</a></li>
                            <li><a  class="scroll" href="">Our Location</a></li>
                            <li><a  class="scroll" href="">Popular Courses</a></li>
                            <li><a  class="scroll" href="">Team</a></li>
                            <li><a  class="scroll" href="">Stories</a></li> 
                            <li><a  class="scroll" href="">Blog</a></li>
                            <li><a  class="scroll" href="">Contact</a></li>
                       
                            <li>
                                <input type="text" name="search" class="searchbox" placeholder=" Search">
                            </li>
                        
             
                        </ul>         
                    </nav>
                 </div>
            </div>
     </header>
     
     
    <section class="listeningpic ">
         
         <div class="listeningwholetext">
             
            <p class="listeningheadertext ">The Art of Listening</p>
             <p class="listeningtext text-center">The way to listen The way to listen The way to listen The way to listen The way to listenThe<br> way to listen The way to listen The way to listen The way to listen</p>
  
         </div>
    </section>
    
    
    
    
    
  <section>
      
      
     
      <div id="listeningtitle">
       
         <div class="container">
         <div class="row">
         <div class="col-md-8 left-col">
         
          
          <p class="whatlearn">What will you learn?</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          
          </div>
          
          
           <div class="col-md-1 middle-col">
         
          
          </div>
           
           <div class="col-md-3 right-col">
         
          
          <p class="whatlearn">What will you learn?</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          <p><i class="fa fa-check"></i>  The way to listen The way to listen The way to listen</p>
          
          </div>
          
          
          </div>
          </div>
          
      </div>
      
      
      
      
      
      <div>
          
          
           <div class="container">
         <div class="row">
         <div class="col-md-8 ">
         
          
        
          
          <hr>
           <h3>About this course:</h3>
          <p>The way to listen The way to listen The way to listen. The way to listen The way to listen The way to listen.The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen The way to listen</p>
           <hr>
            <h3>Curriculum for this course:</h3>
          
        
          
          
          </div>

        </div>
      
          </div>
          </div>
          
          
        
       
          

                               
        
                                   
                                   
                                   
                            
      
                                   
                                                                

                                                                                                                          
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                    
                                                              
                                                                                        
                                                                                                                  
                                                                                                                                            
                                                                                                                                                                      
                                                                                                                                                                                                
                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                     
                                        
                                           
                                              
                                                 
                                                    
                                                       
                                                          
                                                             
                                                                   
            
                
      
  </section>
     
    
   <!--     Footer    -->     
                   
            <div id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 footerpadding">
                            <h4>CONTACT US</h4><br>
                            <p><i class="fa fa-home"></i> 2202 22rd Avenue <br>Washington DC, 20036</p>
                            <p><i class="fa fa-envelope"></i> info@web.com</p>
                            <p><i class="fa fa-phone"></i> +1 235 457 2658</p>
                            <p><i class="fa fa-globe"></i> www.tonysenglishclass.com</p>
                        </div>
                
                        <div class="col-md-3 footerpadding ">
                            <h4>FAQs</h4><br>
                            <p>Payment</p>
                            <p>Textbooks</p>
                            <p>Tools</p>
                            <p>Careers</p>
                        </div>
                
                        <div class="col-md-3 footerpadding">
                            <h4>LEGAL</h4><br>
                            <p>Terms & Conditions</p>
                            <p>Privacy Policy & Cookies</p>
                            <p>Accessibility</p>
                        </div>

                        <div class="col-md-3 footerpadding">
                            <h4>FOLLOW US</h4>
                            <i class="social fa fa-facebook-square"></i>
                            <i class="social fa fa-twitter-square"></i>
                            <i class="social fa fa-youtube-square"></i>
                            <i class="social fa fa-linkedin-square"></i>
                            <i class="social fa fa-github-square"></i><br><br>
                             <h5>SIGN UP FOR UPDATES</h5>
                            <input type="email" placeholder="Email"><button class="btn btn-primary">Subscribe</button>
                            
                             <a href=""><img src="image/download_app_store.svg"></a>
                               <a href=""><img src="image/android-download.png"></a>
                               
                        </div>
                        
                              
                        
                    </div>
                    <br><br><br><br><br>
                    <div id="copyright">
                 <hr>
                  <small> United States &copy; Tony's English Class 2018. All rights reserved.</small>
                </div>
                    
                    
                     
                 </div>
                 
                
             </div>
           
            
                     
                              
                                       
                                                
                                                         
                                                                  
                                                                           
                                                                                    
                                                                                                      
                     
                   
   <script src="js/main.js" type="text/javascript"></script>  
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>  
           
</body>
</html>