<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="description" content="This is a website that teaches Native English">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="teaching, native English">
        <meta name="author" content="Tony">

       
        <link href="css/style.css" rel="stylesheet">
        <link href="css/slicknav.min.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="js/caroufredsel.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
   <title>Sign In </title>    
</head>

<body>
   
   
<div class="logo-top">
   

  <a href="" class="logo"><img src="image/logo-top.jpeg" alt="Sorry, the img is missing"></a>
    
    <!-- Sign In  -->   
     
      
     <a href="signin.html" class="btn btn-primary signinbutton" role="button">Sign In</a>
      
       
    </div>
    
    
    <header>
        <div class="container"> 
            <div class="row">
                
                <nav>
                    <ul class="menu" id="menu">
                        
                        <li><a  class="scroll" href="">Home</a></li>
                            <li><a  class="scroll" href="">About</a></li>
                            <li><a  class="scroll" href="">Our Location</a></li>
                            <li><a  class="scroll" href="">Popular Courses</a></li>
                            <li><a  class="scroll" href="">Team</a></li>
                            <li><a  class="scroll" href="">Stories</a></li> 
                            <li><a  class="scroll" href="">Blog</a></li>
                            <li><a  class="scroll" href="">Contact</a></li>
                        
                        <li>
                          
                            <input type="text" name="search" class="searchbox" placeholder=" Search">
                            
            
                        </li>
                        
                        
                    </ul>
                    
             
                </nav>
      
            </div>
     
        </div>
     
    </header>
    
    
    
    <section class="signin" >
       <div class="container">
           
           <div class="row">
               
                <div class="col-md-6 signinpart  ">
                
                <h4>SIGN IN</h4>
                <p>Please enter your email and password</p>
                <form class="form">
                    
                    <input type="text" name="email" placeholder=" Email"><br>
                    <input type="password" name="password" placeholder=" Password"><br>
                    <a href="#">Forgot your password?</a><br>
                    
                    
                    <div class="signin-submit">
                    <input type="submit" name="signin" value="Sign In">
                    
                    </div>
                </form>
                
               </div>
               
               
               <div class="col-md-6 registerpart vl">
                
                <h4>REGISTER</h4>
                <p>Please register to create an account</p>
                <form class="form">
                   
                    <input type="text" name="firstName" placeholder=" First Name">      
                    <input type="text" name="lastName" placeholder=" Last Name">
                    <input type="text" name="phone" placeholder=" Phone"> 
                    <input type="text" name="email" placeholder=" Email"> 
                    <input type="password" name="password" placeholder=" Password">
                    
                    
                    <div class="register-submit">
                    <input type="submit" name="register" value="Register">
                    </div>
                    
                </form>
                
               </div>
               
                <div class="col-md-6 registerpart2 ">
                <hr>
                <h4>REGISTER</h4>
                <p>Please register to create an account</p>
                <form class="form">
                   
                    <input type="text" name="firstName" placeholder=" First Name">      
                    <input type="text" name="lastName" placeholder=" Last Name">
                    <input type="text" name="phone" placeholder=" Phone"> 
                    <input type="text" name="email" placeholder=" Email"> 
                    <input type="password" name="password" placeholder=" Password">
                    
                    
                    <div class="register-submit">
                    <input type="submit" name="register" value="Register">
                    </div>
                    
                </form>
                
               </div>
           </div>
       </div>
        
        
        
        
    </section>
    
   <!--    footer   --> 
    
    
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><i class="fa fa-home"></i> 2202 22rd Avenue <br> Washington DC, 20036</p>
                    <p><i class="fa fa-envelope"></i> info@web.com</p>
                    <p><i class="fa fa-phone"></i> +1 235 457 2658</p>
                    <p><i class="fa fa-globe"></i> www.web.com</p>
                </div>
                
                
                <div class="col-md-3">
                    <h4>FAQs</h4>
                    <p>payment</p>
                    <p>textbook</p>
                    <p>tools</p>
               
                </div>
                
                
                <div class="col-md-3">
                    <h4>Legal</h4>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Accessibility</p>
               
                </div>
                
                
                   <div class="col-md-3">
                    <h4>FOLLOE US</h4>
                    <i class="social fa fa-facebook-square"></i>
                    <i class="social fa fa-twitter-square"></i>
                    <i class="social fa fa-youtube-square"></i>
                    <i class="social fa fa-linkedin-square"></i>
                    <i class="social fa fa-github-square"></i><br><br>
                       <h5>SIGN UP FOR UPDATES</h5>
                    <input type="email" placeholder="Email"><button class="btn btn-primary">Subscribe</button>
               
                               <a href=""><img src="image/download_app_store.svg"></a>
                               <a href=""><img src="image/android-download.png"></a>
                               
                        </div>
                        
                              
                        
                    </div>
                    <br><br><br><br><br>
                    <div id="copyright">
                 <hr>
                  <small> United States &copy; Tony's English Class 2018. All rights reserved.</small>
                </div>
                    
                    
                     
                 </div>
                 
                
             </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <script src="js/main.js" type="text/javascript"></script>  
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>   
    </body>
</html>